<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigation_mammals">

    <fragment
        android:id="@+id/navigation_mammals"
        android:name="com.example.animalpedia.fragment.MamaliaFragment"
        android:label="Mamalia"
        tools:layout="@layout/fragment_mammals" />
    <fragment
        android:id="@+id/navigation_reptile"
        android:name="com.example.animalpedia.fragment.ReptiliaFragment"
        android:label="Reptil"
        tools:layout="@layout/fragment_reptile" />
    <fragment
        android:id="@+id/navigation_pisces"
        android:name="com.example.animalpedia.fragment.PiscesFragment"
        android:label="Hewan Laut"
        tools:layout="@layout/fragment_pisces" />
    <fragment
        android:id="@+id/navigation_aves"
        android:name="com.example.animalpedia.fragment.AvesFragment"
        android:label="Unggas"
        tools:layout="@layout/fragment_aves" />
</navigation>